{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ec446b",
			"activityBar.activeBorder": "#48e718",
			"activityBar.background": "#ec446b",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#48e718",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#e61747",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#ec446b",
			"titleBar.activeBackground": "#e61747",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#e6174799",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#e61747"
	}
}